# мой код для погоды
temperature = input("Здраствуйте! С температурой какой области хотите ознакомиться? \n "
                    "Чуй=а1, Талас=а2, Нарын=а3, Ысык-Кол=а4, Джалал-Абад=а5, Баткен=а6, Ош=а7. "
                    "\n Средняя температура в КР=a8"
                    "\nВнимание! Писать только с английскими буквами!!! :")

# переменные обозначил буквами а

a1 = ("Температура в Чуе сейчас +12.6 градусов. ")
a2 = ("Температура в Таласе сейчас +16.4 градусов. ")
a3 = ("Температура в Нарыне сейчас +4.8 градусов. ")
a4 = ("Температура в Ысык-Коле сейчас +17.9 градусов. ")
a5 = ("Температура в Джалал-Абаде сейчас +19.1 градусов. ")
a6 = ("Температура в Баткене сейчас +22.2 градусов. ")
a7 = ("Температура в Оше сейчас +21.7 градусов. ")
a8 = (f"Средняя температура в КР сейчас  градусов. ")

# сумма всех градусов
all_temperature = 12+16+4+17+19+22+21
regions = 7

# ответ отметил переменной answer
answer = all_temperature / regions
answer = round(answer, 1)

# выразил благодарность пользователям
spasibo = ("Спасибо что пользуетесь нашей программой")

# все ответы возможным вариантам
if temperature == "a1":
    print(a1+spasibo)
elif temperature == "a2":
    print(a2+spasibo)
elif temperature == "a3":
    print(a3+spasibo)
elif temperature == "a4":
    print(a4+spasibo)
elif temperature == "a5":
    print(a5+spasibo)
elif temperature == "a6":
    print(a6+spasibo)
elif temperature == "a7":
    print(a7+spasibo)
elif temperature == "a8":
    print(answer)
else:
    print("Пожалуйста, выберите правильный вариант" + spasibo)